NEXT_PUBLIC_CONTRACT_ADDRESS=0x238DC877b171AC1d77CC1e9AC62ab453d596dF1b
NEXT_PUBLIC_SCAN_LINK=https://rinkeby.etherscan.io/token/0x238DC877b171AC1d77CC1e9AC62ab453d596dF1b
NEXT_PUBLIC_NETWORK_NAME=Rinkeby
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_CHAIN=Eth
NEXT_PUBLIC_DISPLAY_COST=0.035
NEXT_PUBLIC_WEI_COST=35000000000000000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/collection/the-lil-homies
