NEXT_PUBLIC_CONTRACT_ADDRESS=0x25eB5581aEaEBdCF896FD00F553A76C09085bae0
NEXT_PUBLIC_SCAN_LINK=https://mainnet.etherscan.io/token/0x25eB5581aEaEBdCF896FD00F553A76C09085bae0
NEXT_PUBLIC_NETWORK_NAME=mainnet
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_CHAIN=Eth
NEXT_PUBLIC_DISPLAY_COST=0.035
NEXT_PUBLIC_WEI_COST=35000000000000000
NEXT_PUBLIC_SITE_URL=https://thelilhomies.com
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/The-Lil-Homies
